{
  "compilerOptions": {
    "module": "ES6",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "WebWorker"
    ],
    "strict": true,
    "typeRoots": [
      "third_party/gpuweb/types/dist"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
